<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
  <title>Mi primer App</title>
</head>
<body>
<header>
<div class="bannertop">
  <h1 id="titulo">Aridel Morillo</h1>
  <h4 class="cargo">Security Infrastructure Analyst</h4>
    <div>
    <span>
      <img src="https://media-exp1.licdn.com/dms/image/C4E03AQE_m_BYxwW5Zw/profile-displayphoto-shrink_800_800/0/1516965163710?e=1669852800&v=beta&t=gV4GJn4ezhPH8J5Y6SZQsEUSg9Aqakb7vvtaN9ycezk" alt="Profile Pic" width="10%" height="10%">
    </span>
    </div class="container">
      <div class="left"><a href="https://www.google.com">Contact Information</a></div>
      <img class="imagenderecha" src="https://www.concordia.gob.ar/sites/all/themes/programar/images/arg-programa.png" alt="Arg programa" width="10%" height="10%">
    </div>
</header>
<section>
  <h2 class="subtitulo">About</h2>
  <p  class="extract"><b>IT Professional, Economist, quick learner, organized, team work, disciplined, ability to adapt to change and work under pressure. In addition to English, I possess an advanced (native) level of Spanish (written and spoken), and basic level of Japanese.</b></p>
  <h2 class="titulos">Experience</h2>
  <ul type="circle">
    <li><b>Senior Information Technology Consultant</b> en ZMA (2021-2022)</li>
    <li><b>IT Support Analyst</b> en Atos (2018-2021)</li>
    <li><b>Tech Specialist</b> en Siragon (2010-2012)</li>
  </ul>
  <h2 class="titulos">Education</h2>
  <ul type="circle">
    <li><b>Economist</b> at University of Carabobo (2011-2016)</li>
    <li><b>Microsoft Technology Associate</b> at Lourtec (2015-2016)</li>
    <li><b>ITIL V3</b> at Kinetic (2018)</li>
  </ul>
    <h2 class="titulos">Hard Skills & Soft Skills</h2>
    <ul type="circle">
      <li><b>Quick Learner</b></li>
      <li><b>Oriented to details and quality of service</b></li>
      <li><b>Strong Comunicator</b></li>
      <li><b>English comunicating skills at high level</b></li>
      <li><b>Troubleshooter</b></li>
      <li><b>Windows Server Administration/Upgrade</b></li>
      <li><b>Linux Server Administration/Upgrade</b></li>
    </ul>
  <p>------------------------------------------------</p>
</section>
<footer>
  <h4 class="foot">Social Networks</h4>
  <a href="https://www.linkedin.com/in/aridel-morillo/">LinkedIn</a>
  <a href="https://twitter.com/AridelMorillo">Twitter</a>
</footer>
</body>
</html>

